_Vec_1 = Vec[SSA].empty()
Region(
    Vec[Block](
        Block(
            _Vec_1,
            Vec[Operation](
                Func.func(
                    "_20mm",
                    Vec[SSA](
                        SSA("arg0", SSAType.tensor(73, 77, "i32")),
                        SSA("arg1", SSAType.tensor(77, 99, "i32")),
                        SSA("arg2", SSAType.tensor(99, 39, "i32")),
                        SSA("arg3", SSAType.tensor(39, 20, "i32")),
                        SSA("arg4", SSAType.tensor(20, 76, "i32")),
                        SSA("arg5", SSAType.tensor(76, 70, "i32")),
                        SSA("arg6", SSAType.tensor(70, 75, "i32")),
                        SSA("arg7", SSAType.tensor(75, 41, "i32")),
                        SSA("arg8", SSAType.tensor(41, 84, "i32")),
                        SSA("arg9", SSAType.tensor(84, 93, "i32")),
                        SSA("arg10", SSAType.tensor(93, 79, "i32")),
                        SSA("arg11", SSAType.tensor(79, 61, "i32")),
                        SSA("arg12", SSAType.tensor(61, 82, "i32")),
                        SSA("arg13", SSAType.tensor(82, 84, "i32")),
                        SSA("arg14", SSAType.tensor(84, 46, "i32")),
                        SSA("arg15", SSAType.tensor(46, 36, "i32")),
                        SSA("arg16", SSAType.tensor(36, 78, "i32")),
                        SSA("arg17", SSAType.tensor(78, 44, "i32")),
                        SSA("arg18", SSAType.tensor(44, 42, "i32")),
                        SSA("arg19", SSAType.tensor(42, 12, "i32")),
                        SSA("arg20", SSAType.tensor(12, 77, "i32")),
                    ),
                    Vec[Operation](
                        Tensor.empty(_Vec_1, SSA("0", SSAType.tensor(73, 99, "i32"))),
                        Linalg.matmul(
                            SSA("arg0", SSAType.tensor(73, 77, "i32")),
                            SSA("arg1", SSAType.tensor(77, 99, "i32")),
                            SSA("0", SSAType.tensor(73, 99, "i32")),
                            SSA("1", SSAType.tensor(73, 99, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("2", SSAType.tensor(73, 39, "i32"))),
                        Linalg.matmul(
                            SSA("1", SSAType.tensor(73, 99, "i32")),
                            SSA("arg2", SSAType.tensor(99, 39, "i32")),
                            SSA("2", SSAType.tensor(73, 39, "i32")),
                            SSA("3", SSAType.tensor(73, 39, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("4", SSAType.tensor(73, 20, "i32"))),
                        Linalg.matmul(
                            SSA("3", SSAType.tensor(73, 39, "i32")),
                            SSA("arg3", SSAType.tensor(39, 20, "i32")),
                            SSA("4", SSAType.tensor(73, 20, "i32")),
                            SSA("5", SSAType.tensor(73, 20, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("6", SSAType.tensor(73, 76, "i32"))),
                        Linalg.matmul(
                            SSA("5", SSAType.tensor(73, 20, "i32")),
                            SSA("arg4", SSAType.tensor(20, 76, "i32")),
                            SSA("6", SSAType.tensor(73, 76, "i32")),
                            SSA("7", SSAType.tensor(73, 76, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("8", SSAType.tensor(73, 70, "i32"))),
                        Linalg.matmul(
                            SSA("7", SSAType.tensor(73, 76, "i32")),
                            SSA("arg5", SSAType.tensor(76, 70, "i32")),
                            SSA("8", SSAType.tensor(73, 70, "i32")),
                            SSA("9", SSAType.tensor(73, 70, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("10", SSAType.tensor(73, 75, "i32"))),
                        Linalg.matmul(
                            SSA("9", SSAType.tensor(73, 70, "i32")),
                            SSA("arg6", SSAType.tensor(70, 75, "i32")),
                            SSA("10", SSAType.tensor(73, 75, "i32")),
                            SSA("11", SSAType.tensor(73, 75, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("12", SSAType.tensor(73, 41, "i32"))),
                        Linalg.matmul(
                            SSA("11", SSAType.tensor(73, 75, "i32")),
                            SSA("arg7", SSAType.tensor(75, 41, "i32")),
                            SSA("12", SSAType.tensor(73, 41, "i32")),
                            SSA("13", SSAType.tensor(73, 41, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("14", SSAType.tensor(73, 84, "i32"))),
                        Linalg.matmul(
                            SSA("13", SSAType.tensor(73, 41, "i32")),
                            SSA("arg8", SSAType.tensor(41, 84, "i32")),
                            SSA("14", SSAType.tensor(73, 84, "i32")),
                            SSA("15", SSAType.tensor(73, 84, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("16", SSAType.tensor(73, 93, "i32"))),
                        Linalg.matmul(
                            SSA("15", SSAType.tensor(73, 84, "i32")),
                            SSA("arg9", SSAType.tensor(84, 93, "i32")),
                            SSA("16", SSAType.tensor(73, 93, "i32")),
                            SSA("17", SSAType.tensor(73, 93, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("18", SSAType.tensor(73, 79, "i32"))),
                        Linalg.matmul(
                            SSA("17", SSAType.tensor(73, 93, "i32")),
                            SSA("arg10", SSAType.tensor(93, 79, "i32")),
                            SSA("18", SSAType.tensor(73, 79, "i32")),
                            SSA("19", SSAType.tensor(73, 79, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("20", SSAType.tensor(73, 61, "i32"))),
                        Linalg.matmul(
                            SSA("19", SSAType.tensor(73, 79, "i32")),
                            SSA("arg11", SSAType.tensor(79, 61, "i32")),
                            SSA("20", SSAType.tensor(73, 61, "i32")),
                            SSA("21", SSAType.tensor(73, 61, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("22", SSAType.tensor(73, 82, "i32"))),
                        Linalg.matmul(
                            SSA("21", SSAType.tensor(73, 61, "i32")),
                            SSA("arg12", SSAType.tensor(61, 82, "i32")),
                            SSA("22", SSAType.tensor(73, 82, "i32")),
                            SSA("23", SSAType.tensor(73, 82, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("24", SSAType.tensor(73, 84, "i32"))),
                        Linalg.matmul(
                            SSA("23", SSAType.tensor(73, 82, "i32")),
                            SSA("arg13", SSAType.tensor(82, 84, "i32")),
                            SSA("24", SSAType.tensor(73, 84, "i32")),
                            SSA("25", SSAType.tensor(73, 84, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("26", SSAType.tensor(73, 46, "i32"))),
                        Linalg.matmul(
                            SSA("25", SSAType.tensor(73, 84, "i32")),
                            SSA("arg14", SSAType.tensor(84, 46, "i32")),
                            SSA("26", SSAType.tensor(73, 46, "i32")),
                            SSA("27", SSAType.tensor(73, 46, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("28", SSAType.tensor(73, 36, "i32"))),
                        Linalg.matmul(
                            SSA("27", SSAType.tensor(73, 46, "i32")),
                            SSA("arg15", SSAType.tensor(46, 36, "i32")),
                            SSA("28", SSAType.tensor(73, 36, "i32")),
                            SSA("29", SSAType.tensor(73, 36, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("30", SSAType.tensor(73, 78, "i32"))),
                        Linalg.matmul(
                            SSA("29", SSAType.tensor(73, 36, "i32")),
                            SSA("arg16", SSAType.tensor(36, 78, "i32")),
                            SSA("30", SSAType.tensor(73, 78, "i32")),
                            SSA("31", SSAType.tensor(73, 78, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("32", SSAType.tensor(73, 44, "i32"))),
                        Linalg.matmul(
                            SSA("31", SSAType.tensor(73, 78, "i32")),
                            SSA("arg17", SSAType.tensor(78, 44, "i32")),
                            SSA("32", SSAType.tensor(73, 44, "i32")),
                            SSA("33", SSAType.tensor(73, 44, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("34", SSAType.tensor(73, 42, "i32"))),
                        Linalg.matmul(
                            SSA("33", SSAType.tensor(73, 44, "i32")),
                            SSA("arg18", SSAType.tensor(44, 42, "i32")),
                            SSA("34", SSAType.tensor(73, 42, "i32")),
                            SSA("35", SSAType.tensor(73, 42, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("36", SSAType.tensor(73, 12, "i32"))),
                        Linalg.matmul(
                            SSA("35", SSAType.tensor(73, 42, "i32")),
                            SSA("arg19", SSAType.tensor(42, 12, "i32")),
                            SSA("36", SSAType.tensor(73, 12, "i32")),
                            SSA("37", SSAType.tensor(73, 12, "i32")),
                        ),
                        Tensor.empty(_Vec_1, SSA("38", SSAType.tensor(73, 77, "i32"))),
                        Linalg.matmul(
                            SSA("37", SSAType.tensor(73, 12, "i32")),
                            SSA("arg20", SSAType.tensor(12, 77, "i32")),
                            SSA("38", SSAType.tensor(73, 77, "i32")),
                            SSA("39", SSAType.tensor(73, 77, "i32")),
                        ),
                        Func.ret(SSA("39", SSAType.tensor(73, 77, "i32"))),
                    ),
                    SSAType.tensor(73, 77, "i32"),
                )
            ),
        )
    )
)