Region(
    Vec[Block](
        Block(
            Vec[SSA].empty(),
            Vec[Operation](
                Func.func(
                    "_3mm",
                    Vec[SSA](
                        SSA("x", SSAType.tensor(200, 175, "i64")),
                        SSA("y", SSAType.tensor(175, 250, "i64")),
                        SSA("z", SSAType.tensor(250, 150, "i64")),
                        SSA("w", SSAType.tensor(150, 10, "i64")),
                    ),
                    Vec[Operation](
                        Tensor.empty(Vec[SSA].empty(), SSA("xy_init", SSAType.tensor(200, 250, "i64"))),
                        Linalg.matmul(
                            SSA("x", SSAType.tensor(200, 175, "i64")),
                            SSA("y", SSAType.tensor(175, 250, "i64")),
                            SSA("xy_init", SSAType.tensor(200, 250, "i64")),
                            SSA("xy", SSAType.tensor(200, 250, "i64")),
                        ),
                        Tensor.empty(Vec[SSA].empty(), SSA("xy_z_init", SSAType.tensor(200, 150, "i64"))),
                        Linalg.matmul(
                            SSA("xy", SSAType.tensor(200, 250, "i64")),
                            SSA("z", SSAType.tensor(250, 150, "i64")),
                            SSA("xy_z_init", SSAType.tensor(200, 150, "i64")),
                            SSA("xy_z", SSAType.tensor(200, 150, "i64")),
                        ),
                        Tensor.empty(Vec[SSA].empty(), SSA("xy_z__w_init", SSAType.tensor(200, 10, "i64"))),
                        Linalg.matmul(
                            SSA("xy_z", SSAType.tensor(200, 150, "i64")),
                            SSA("w", SSAType.tensor(150, 10, "i64")),
                            SSA("xy_z__w_init", SSAType.tensor(200, 10, "i64")),
                            SSA("xy_z__w", SSAType.tensor(200, 10, "i64")),
                        ),
                        Func.ret(SSA("xy_z__w", SSAType.tensor(200, 10, "i64"))),
                    ),
                    SSAType.tensor(200, 10, "i64"),
                )
            ),
        )
    )
)