_Vec_1 = Vec[SSA].empty()
Region(
    Vec[Block](
        Block(
            _Vec_1,
            Vec[Operation](
                Func.func(
                    "_20mm",
                    Vec[SSA](
                        SSA("arg0", TensorT(73, 77, "i32")),
                        SSA("arg1", TensorT(77, 99, "i32")),
                        SSA("arg2", TensorT(99, 39, "i32")),
                        SSA("arg3", TensorT(39, 20, "i32")),
                        SSA("arg4", TensorT(20, 76, "i32")),
                        SSA("arg5", TensorT(76, 70, "i32")),
                        SSA("arg6", TensorT(70, 75, "i32")),
                        SSA("arg7", TensorT(75, 41, "i32")),
                        SSA("arg8", TensorT(41, 84, "i32")),
                        SSA("arg9", TensorT(84, 93, "i32")),
                        SSA("arg10", TensorT(93, 79, "i32")),
                        SSA("arg11", TensorT(79, 61, "i32")),
                        SSA("arg12", TensorT(61, 82, "i32")),
                        SSA("arg13", TensorT(82, 84, "i32")),
                        SSA("arg14", TensorT(84, 46, "i32")),
                        SSA("arg15", TensorT(46, 36, "i32")),
                        SSA("arg16", TensorT(36, 78, "i32")),
                        SSA("arg17", TensorT(78, 44, "i32")),
                        SSA("arg18", TensorT(44, 42, "i32")),
                        SSA("arg19", TensorT(42, 12, "i32")),
                        SSA("arg20", TensorT(12, 77, "i32")),
                    ),
                    Vec[Operation](
                        Tensor.empty(_Vec_1, SSA("0", TensorT(73, 99, "i32"))),
                        Linalg.matmul(SSA("arg0", TensorT(73, 77, "i32")), SSA("arg1", TensorT(77, 99, "i32")), SSA("0", TensorT(73, 99, "i32")), SSA("1", TensorT(73, 99, "i32"))),
                        Tensor.empty(_Vec_1, SSA("2", TensorT(73, 39, "i32"))),
                        Linalg.matmul(SSA("1", TensorT(73, 99, "i32")), SSA("arg2", TensorT(99, 39, "i32")), SSA("2", TensorT(73, 39, "i32")), SSA("3", TensorT(73, 39, "i32"))),
                        Tensor.empty(_Vec_1, SSA("4", TensorT(73, 20, "i32"))),
                        Linalg.matmul(SSA("3", TensorT(73, 39, "i32")), SSA("arg3", TensorT(39, 20, "i32")), SSA("4", TensorT(73, 20, "i32")), SSA("5", TensorT(73, 20, "i32"))),
                        Tensor.empty(_Vec_1, SSA("6", TensorT(73, 76, "i32"))),
                        Linalg.matmul(SSA("5", TensorT(73, 20, "i32")), SSA("arg4", TensorT(20, 76, "i32")), SSA("6", TensorT(73, 76, "i32")), SSA("7", TensorT(73, 76, "i32"))),
                        Tensor.empty(_Vec_1, SSA("8", TensorT(73, 70, "i32"))),
                        Linalg.matmul(SSA("7", TensorT(73, 76, "i32")), SSA("arg5", TensorT(76, 70, "i32")), SSA("8", TensorT(73, 70, "i32")), SSA("9", TensorT(73, 70, "i32"))),
                        Tensor.empty(_Vec_1, SSA("10", TensorT(73, 75, "i32"))),
                        Linalg.matmul(SSA("9", TensorT(73, 70, "i32")), SSA("arg6", TensorT(70, 75, "i32")), SSA("10", TensorT(73, 75, "i32")), SSA("11", TensorT(73, 75, "i32"))),
                        Tensor.empty(_Vec_1, SSA("12", TensorT(73, 41, "i32"))),
                        Linalg.matmul(SSA("11", TensorT(73, 75, "i32")), SSA("arg7", TensorT(75, 41, "i32")), SSA("12", TensorT(73, 41, "i32")), SSA("13", TensorT(73, 41, "i32"))),
                        Tensor.empty(_Vec_1, SSA("14", TensorT(73, 84, "i32"))),
                        Linalg.matmul(SSA("13", TensorT(73, 41, "i32")), SSA("arg8", TensorT(41, 84, "i32")), SSA("14", TensorT(73, 84, "i32")), SSA("15", TensorT(73, 84, "i32"))),
                        Tensor.empty(_Vec_1, SSA("16", TensorT(73, 93, "i32"))),
                        Linalg.matmul(SSA("15", TensorT(73, 84, "i32")), SSA("arg9", TensorT(84, 93, "i32")), SSA("16", TensorT(73, 93, "i32")), SSA("17", TensorT(73, 93, "i32"))),
                        Tensor.empty(_Vec_1, SSA("18", TensorT(73, 79, "i32"))),
                        Linalg.matmul(
                            SSA("17", TensorT(73, 93, "i32")), SSA("arg10", TensorT(93, 79, "i32")), SSA("18", TensorT(73, 79, "i32")), SSA("19", TensorT(73, 79, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("20", TensorT(73, 61, "i32"))),
                        Linalg.matmul(
                            SSA("19", TensorT(73, 79, "i32")), SSA("arg11", TensorT(79, 61, "i32")), SSA("20", TensorT(73, 61, "i32")), SSA("21", TensorT(73, 61, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("22", TensorT(73, 82, "i32"))),
                        Linalg.matmul(
                            SSA("21", TensorT(73, 61, "i32")), SSA("arg12", TensorT(61, 82, "i32")), SSA("22", TensorT(73, 82, "i32")), SSA("23", TensorT(73, 82, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("24", TensorT(73, 84, "i32"))),
                        Linalg.matmul(
                            SSA("23", TensorT(73, 82, "i32")), SSA("arg13", TensorT(82, 84, "i32")), SSA("24", TensorT(73, 84, "i32")), SSA("25", TensorT(73, 84, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("26", TensorT(73, 46, "i32"))),
                        Linalg.matmul(
                            SSA("25", TensorT(73, 84, "i32")), SSA("arg14", TensorT(84, 46, "i32")), SSA("26", TensorT(73, 46, "i32")), SSA("27", TensorT(73, 46, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("28", TensorT(73, 36, "i32"))),
                        Linalg.matmul(
                            SSA("27", TensorT(73, 46, "i32")), SSA("arg15", TensorT(46, 36, "i32")), SSA("28", TensorT(73, 36, "i32")), SSA("29", TensorT(73, 36, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("30", TensorT(73, 78, "i32"))),
                        Linalg.matmul(
                            SSA("29", TensorT(73, 36, "i32")), SSA("arg16", TensorT(36, 78, "i32")), SSA("30", TensorT(73, 78, "i32")), SSA("31", TensorT(73, 78, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("32", TensorT(73, 44, "i32"))),
                        Linalg.matmul(
                            SSA("31", TensorT(73, 78, "i32")), SSA("arg17", TensorT(78, 44, "i32")), SSA("32", TensorT(73, 44, "i32")), SSA("33", TensorT(73, 44, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("34", TensorT(73, 42, "i32"))),
                        Linalg.matmul(
                            SSA("33", TensorT(73, 44, "i32")), SSA("arg18", TensorT(44, 42, "i32")), SSA("34", TensorT(73, 42, "i32")), SSA("35", TensorT(73, 42, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("36", TensorT(73, 12, "i32"))),
                        Linalg.matmul(
                            SSA("35", TensorT(73, 42, "i32")), SSA("arg19", TensorT(42, 12, "i32")), SSA("36", TensorT(73, 12, "i32")), SSA("37", TensorT(73, 12, "i32"))
                        ),
                        Tensor.empty(_Vec_1, SSA("38", TensorT(73, 77, "i32"))),
                        Linalg.matmul(
                            SSA("37", TensorT(73, 12, "i32")), SSA("arg20", TensorT(12, 77, "i32")), SSA("38", TensorT(73, 77, "i32")), SSA("39", TensorT(73, 77, "i32"))
                        ),
                        Func.ret(SSA("39", TensorT(73, 77, "i32"))),
                    ),
                    TensorT(73, 77, "i32"),
                )
            ),
        )
    )
)