_SSAType_1 = SSAType.tensor(-1, -1, "i64")
_SSA_1 = SSALiteral.value("x", SSAType.tensor(200, 175, "i64"))
_SSA_2 = SSALiteral.value("y", SSAType.tensor(175, 250, "i64"))
_SSA_3 = SSALiteral.value("z", SSAType.tensor(250, 150, "i64"))
_SSA_4 = SSALiteral.value("w", SSAType.tensor(150, 10, "i64"))
Region(
    Vec[Block](
        Block(
            Vec[SSA].empty(),
            Vec[SSA](
                Func.func(
                    "fillI64Tensor2D",
                    Vec[SSA](SSALiteral.value("tensor", _SSAType_1)),
                    Vec[SSA](
                        Func.ret(
                            Linalg.fill(
                                Arith.constant(10, SSALiteral.value("val", SSAType.integer(64))),
                                Tensor.empty(
                                    Vec[SSA](
                                        Tensor.dim(
                                            SSALiteral.value("tensor", _SSAType_1),
                                            Arith.constant(0, SSALiteral.value("c0", SSAType.index())),
                                            SSALiteral.value("rows", SSAType.index()),
                                        ),
                                        Tensor.dim(
                                            SSALiteral.value("tensor", _SSAType_1),
                                            Arith.constant(1, SSALiteral.value("c1", SSAType.index())),
                                            SSALiteral.value("cols", SSAType.index()),
                                        ),
                                    ),
                                    SSALiteral.value("init", _SSAType_1),
                                ),
                                SSALiteral.value("tensor_filled", _SSAType_1),
                            ),
                            _SSAType_1,
                        )
                    ),
                    _SSAType_1,
                ),
                Func.func(
                    "main",
                    Vec[SSA].empty(),
                    Vec[SSA](
                        Tensor.cast(
                            Func.call(
                                "@_3mm",
                                Vec[SSA](
                                    Tensor.cast(
                                        Func.call(
                                            "@fillI64Tensor2D",
                                            Vec[SSA](
                                                Tensor.empty(
                                                    Vec[SSA](
                                                        Arith.constant(200, SSALiteral.value("c200", SSAType.index())),
                                                        Arith.constant(175, SSALiteral.value("c175", SSAType.index())),
                                                    ),
                                                    SSALiteral.value("x_cast", _SSAType_1),
                                                )
                                            ),
                                            SSALiteral.value("x_filled", _SSAType_1),
                                        ),
                                        SSAType.tensor(200, 175, "i64"),
                                        _SSA_1,
                                    ),
                                    Tensor.cast(
                                        Func.call(
                                            "@fillI64Tensor2D",
                                            Vec[SSA](
                                                Tensor.empty(
                                                    Vec[SSA](
                                                        Arith.constant(175, SSALiteral.value("c175", SSAType.index())),
                                                        Arith.constant(250, SSALiteral.value("c250", SSAType.index())),
                                                    ),
                                                    SSALiteral.value("y_cast", _SSAType_1),
                                                )
                                            ),
                                            SSALiteral.value("y_filled", _SSAType_1),
                                        ),
                                        SSAType.tensor(175, 250, "i64"),
                                        _SSA_2,
                                    ),
                                    Tensor.cast(
                                        Func.call(
                                            "@fillI64Tensor2D",
                                            Vec[SSA](
                                                Tensor.empty(
                                                    Vec[SSA](
                                                        Arith.constant(250, SSALiteral.value("c250", SSAType.index())),
                                                        Arith.constant(150, SSALiteral.value("c150", SSAType.index())),
                                                    ),
                                                    SSALiteral.value("z_cast", _SSAType_1),
                                                )
                                            ),
                                            SSALiteral.value("z_filled", _SSAType_1),
                                        ),
                                        SSAType.tensor(250, 150, "i64"),
                                        _SSA_3,
                                    ),
                                    Tensor.cast(
                                        Func.call(
                                            "@fillI64Tensor2D",
                                            Vec[SSA](
                                                Tensor.empty(
                                                    Vec[SSA](
                                                        Arith.constant(150, SSALiteral.value("c150", SSAType.index())), Arith.constant(10, SSALiteral.value("c10", SSAType.index()))
                                                    ),
                                                    SSALiteral.value("w_cast", _SSAType_1),
                                                )
                                            ),
                                            SSALiteral.value("w_filled", _SSAType_1),
                                        ),
                                        SSAType.tensor(150, 10, "i64"),
                                        _SSA_4,
                                    ),
                                ),
                                SSALiteral.value("res", SSAType.tensor(200, 10, "i64")),
                            ),
                            _SSAType_1,
                            SSALiteral.value("res_cast", _SSAType_1),
                        ),
                        Func.ret(Arith.constant(0, SSALiteral.value("c0", SSAType.integer(32))), SSAType.integer(32)),
                    ),
                    SSAType.integer(32),
                ),
                Func.func(
                    "_3mm",
                    Vec[SSA](_SSA_1, _SSA_2, _SSA_3, _SSA_4),
                    Vec[SSA](
                        Func.ret(
                            Linalg.matmul(
                                Linalg.matmul(
                                    Linalg.matmul(
                                        _SSA_1,
                                        _SSA_2,
                                        Tensor.empty(Vec[SSA].empty(), SSALiteral.value("xy_init", SSAType.tensor(200, 250, "i64"))),
                                        SSALiteral.value("xy", SSAType.tensor(200, 250, "i64")),
                                    ),
                                    _SSA_3,
                                    Tensor.empty(Vec[SSA].empty(), SSALiteral.value("xy_z_init", SSAType.tensor(200, 150, "i64"))),
                                    SSALiteral.value("xy_z", SSAType.tensor(200, 150, "i64")),
                                ),
                                _SSA_4,
                                Tensor.empty(Vec[SSA].empty(), SSALiteral.value("xy_z__w_init", SSAType.tensor(200, 10, "i64"))),
                                SSALiteral.value("xy_z__w", SSAType.tensor(200, 10, "i64")),
                            ),
                            SSAType.tensor(200, 10, "i64"),
                        )
                    ),
                    SSAType.tensor(200, 10, "i64"),
                ),
            ),
        )
    )
)