_SSAType_1 = SSAType.integer(32)
Region(
    Vec[Block](
        Block(
            Vec[SSA].empty(),
            Vec[SSA](
                Func.func(
                    "test_mult_shifts",
                    Vec[SSA](SSALiteral.value("arg0", _SSAType_1), SSALiteral.value("arg1", _SSAType_1)),
                    Vec[SSA](
                        Func.ret(
                            Arith.addi(
                                Arith.addi(
                                    Arith.shli(
                                        SSALiteral.value("arg0", _SSAType_1),
                                        Arith.constant(3, SSALiteral.value("mlirsat_mul_left_shift_const3", _SSAType_1)),
                                        SSALiteral.value("1", _SSAType_1),
                                    ),
                                    Arith.shli(
                                        SSALiteral.value("arg1", _SSAType_1),
                                        Arith.constant(7, SSALiteral.value("mlirsat_mul_left_shift_const7", _SSAType_1)),
                                        SSALiteral.value("3", _SSAType_1),
                                    ),
                                    SSALiteral.value("4", _SSAType_1),
                                ),
                                Arith.muli(SSALiteral.value("arg0", _SSAType_1), SSALiteral.value("arg1", _SSAType_1), SSALiteral.value("5", _SSAType_1)),
                                SSALiteral.value("result", _SSAType_1),
                            ),
                            _SSAType_1,
                        )
                    ),
                    _SSAType_1,
                ),
                Func.func(
                    "main",
                    Vec[SSA].empty(),
                    Vec[SSA](
                        Func.ret(
                            Func.call(
                                "@test_mult_shifts",
                                Vec[SSA](Arith.constant(123, SSALiteral.value("val1", _SSAType_1)), Arith.constant(456, SSALiteral.value("val2", _SSAType_1))),
                                SSALiteral.value("result", _SSAType_1),
                            ),
                            _SSAType_1,
                        )
                    ),
                    _SSAType_1,
                ),
            ),
        )
    )
)