Region(
    Vec[Block](
        Block(
            Vec[SSA].empty(),
            Vec[SSA](
                Func.func(
                    "classic",
                    Vec[SSA](SSALiteral.value("a", SSAType.integer(32))),
                    Vec[SSA](Func.ret(SSALiteral.value("a", SSAType.integer(32)), SSAType.integer(32))),
                    SSAType.integer(32),
                ),
                Func.func(
                    "main",
                    Vec[SSA].empty(),
                    Vec[SSA](
                        Func.ret(
                            Func.call("@classic", Vec[SSA](Arith.constant(1000, SSALiteral.value("c", SSAType.integer(32)))), SSALiteral.value("result", SSAType.integer(32))),
                            SSAType.integer(32),
                        )
                    ),
                    SSAType.integer(32),
                ),
            ),
        )
    )
)